# SmartBloodBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ajit/myapplicationnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajit/myapplicationnavigation/: BloodStockF.java  EditProfileF.java  Main2Activity.java  RequestBloodF.java  SearchDonorF.java  about.java  admin.java  bloodenquiry.java  bloodstockadminF.java  bloodtransaction.java  bloodtransactionin.java  bloodtransactionsata_In.java  bloodtransactionsata_Out.java  history.java  home.java  login.java  product.java  (+11 more)
app/src/main/res/: firstproject-8c496-firebase-adminsdk-qazr1-65087b0f4d.json
app/src/main/res/drawable/: ic_blood.xml  ic_blood_donation.xml  ic_blood_donation1.xml  ic_blood_donation2.xml  ic_girl.xml  ic_man.xml  login_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_register.xml  app_bar_admin.xml  app_bar_main2.xml  fragment_about.xml  fragment_blood_stock.xml  fragment_bloodenquiry.xml  fragment_bloodstockadmin.xml  fragment_bloodtransaction.xml  fragment_bloodtransactionin.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_registeruser.xml  fragment_request_blood.xml  fragment_search_donor.xml  listregisteruser.xml  nav_header_main2.xml  productlist.xml  requestproduct.xml
app/src/main/res/menu/: activity_main2_drawer.xml  adminmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
