apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ajit.myapplicationnavigation"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.google.firebase:firebase-database:16.0.3'
    api 'com.google.firebase:firebase-core:16.0.4'
    api 'com.google.firebase:firebase-auth:16.0.4'
    api 'com.google.android.gms:play-services-auth:16.0.1'


}
